<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="../public/img/logo.png"><title>数据库的概念 | 天空之城</title><meta name="description" content="理想的城池高悬在天上，地上的河水围绕着影子">
    <link rel="stylesheet" href="/assets/css/styles.fee15bed.css">
    <link rel="preload" href="/assets/js/runtime~app.1d25cafe.js" as="script"><link rel="preload" href="/assets/css/styles.fee15bed.css" as="style"><link rel="preload" href="/assets/js/484.203d790d.js" as="script"><link rel="preload" href="/assets/js/app.19666061.js" as="script">
    <link rel="prefetch" href="/assets/js/posts_python的简单应用.html.25356ca4.js" as="script"><link rel="prefetch" href="/assets/js/posts_Git常见命令.html.aa6cb28b.js" as="script"><link rel="prefetch" href="/assets/js/posts_反向代理服务器.html.aedd0e65.js" as="script"><link rel="prefetch" href="/assets/js/posts_JDoc.html.b347978f.js" as="script"><link rel="prefetch" href="/assets/js/posts_Excel公式.html.13ad9a89.js" as="script"><link rel="prefetch" href="/assets/js/161.99140b0f.js" as="script"><link rel="prefetch" href="/iconfont/iconfont.js" as="script"><link rel="prefetch" href="/assets/js/posts_Vue的面试题.html.04dc8f5b.js" as="script"><link rel="prefetch" href="/assets/js/posts_数据库的概念.html.5186acfd.js" as="script"><link rel="prefetch" href="/assets/js/posts_Excel项目实例.html.ed884fc1.js" as="script"><link rel="prefetch" href="/assets/js/posts_税务工作.html.bd163297.js" as="script"><link rel="prefetch" href="/assets/js/posts_PowerBI实例.html.4d6a01c1.js" as="script"><link rel="prefetch" href="/assets/js/index.html.d1f8ce3d.js" as="script"><link rel="prefetch" href="/assets/js/tag_建筑企业异地预缴增值税_index.html.913c9735.js" as="script"><link rel="prefetch" href="/assets/js/category_数据分析_index.html.1ed67a4c.js" as="script"><link rel="prefetch" href="/assets/js/tag_数据分析_index.html.7cfa40a8.js" as="script"><link rel="prefetch" href="/assets/js/category_数据库_index.html.d1ab49dd.js" as="script"><link rel="prefetch" href="/assets/js/category_服务器_index.html.9a3593f9.js" as="script"><link rel="prefetch" href="/assets/js/category_javascript_index.html.5c3fcbee.js" as="script"><link rel="prefetch" href="/assets/js/tag_数据库_index.html.779642bc.js" as="script"><link rel="prefetch" href="/assets/js/tag_服务器_index.html.18c54a75.js" as="script"><link rel="prefetch" href="/assets/js/tag_知识点_index.html.672b2f76.js" as="script"><link rel="prefetch" href="/assets/js/category_工作_index.html.8850b31b.js" as="script"><link rel="prefetch" href="/iconfont/iconfont.css" as="style"><link rel="prefetch" href="/assets/js/category_python_index.html.15c9f8e3.js" as="script"><link rel="prefetch" href="/assets/js/tag_前端_index.html.43a199af.js" as="script"><link rel="prefetch" href="/assets/js/tag_办公_index.html.f65155c4.js" as="script"><link rel="prefetch" href="/assets/js/tag_工作_index.html.2e8df1ed.js" as="script"><link rel="prefetch" href="/assets/js/tag_技术_index.html.6f1295ea.js" as="script"><link rel="prefetch" href="/assets/js/tag_税务_index.html.dbd6fa14.js" as="script"><link rel="prefetch" href="/assets/js/category_excel_index.html.267082cf.js" as="script"><link rel="prefetch" href="/assets/js/tag_仓库_index.html.1e9c3d85.js" as="script"><link rel="prefetch" href="/assets/js/category_git_index.html.d969eddc.js" as="script"><link rel="prefetch" href="/assets/js/category_vue_index.html.4eae5648.js" as="script"><link rel="prefetch" href="/assets/js/tag_github_index.html.3df1180a.js" as="script"><link rel="prefetch" href="/assets/js/tag_python_index.html.019ddc84.js" as="script"><link rel="prefetch" href="/assets/js/category_bi_index.html.e7a74c9a.js" as="script"><link rel="prefetch" href="/assets/js/tag_excel_index.html.a7bea624.js" as="script"><link rel="prefetch" href="/assets/js/tag_git_index.html.b992df7a.js" as="script"><link rel="prefetch" href="/assets/js/tag_vue_index.html.3b0cf678.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.ce18456e.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.26091126.js" as="script"><link rel="prefetch" href="/assets/js/resume_index.html.39329bb3.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.f7c0e967.js" as="script"><link rel="prefetch" href="/assets/js/404.html.e66ee10d.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.dd9a579e.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://img2.baidu.com/it/u=3431438589,3113973609&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=340&amp;h=340" alt="天空之城"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">天空之城</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间表"><!---->时间表<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/resume/" aria-label="简历"><!---->简历<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间表"><!---->时间表<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/resume/" aria-label="简历"><!---->简历<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">数据库的概念 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="数据库的概念" tabindex="-1"><a class="header-anchor" href="#数据库的概念"><span>数据库的概念</span></a></h1><h2 id="_1-为什么要使用数据库" tabindex="-1"><a class="header-anchor" href="#_1-为什么要使用数据库"><span>1. 为什么要使用数据库？</span></a></h2><p>答：数据持久化的需要：使用数据库可以将内存中的数据（临时数据）保存到掉电式的内存设备中，从而实现数据的持久化，以供之后使用。持久化的大多数时候是将数据储存在数据库中，当然也可以储存在磁盘文件或者一些其他特定格式的文件中如：<code>TXT、XML</code></p><p>方便数据管理：将数据以数据库的以特定格式和特定关系保存数据，可以更方便的调用数据、方便检索以及管理数据</p><h2 id="_2-什么是数据库" tabindex="-1"><a class="header-anchor" href="#_2-什么是数据库"><span>2. 什么是数据库？</span></a></h2><p>DB（DATABASE）：数据库是储存数据的仓库，保存着一系列有组织的数据。</p><p>DBMS(DATABASE Management System):数据库管理系统是操纵和管理数据库的大型软件。例如：建立数据库、使用数据库、维护数据库。</p><p>目前互联网上常见的数据库管理软件有 <code>Sybase、DB2、Oracle、MySQL、Access、Visual Foxpro（面向对象型）、</code><code>MS SQL Server、Informix、PostgreSQL</code>（对象-关系型）这几种。</p><h2 id="_3-什么是mysql-mysql是数据库吗" tabindex="-1"><a class="header-anchor" href="#_3-什么是mysql-mysql是数据库吗"><span>3.什么是<code>MySQL</code>？<code>MySQL</code>是数据库吗？</span></a></h2><p><code>MySQL</code>严格讲不是数据库，<code>MySQL</code>是数据库管理系统，是一种开源（开放源码）的关系型数据库管理系统，开发者为瑞典的<code>MySQLAB</code>公司，在2008年被SUN公司收购，SUN后又被Oracle公司收购。 <code>MySQL</code>数据库，因为体积小、速度快、总体拥有成本低，尤其是开源的特点被很多网站和公司选择，如：<code>YouTube、Facebook、Twitter</code>等</p><h2 id="_4-什么是关系型数据库" tabindex="-1"><a class="header-anchor" href="#_4-什么是关系型数据库"><span>4. 什么是关系型数据库？</span></a></h2><p>关系型数据库也是储存数据的数据库，但是它是以二维表格（行与列）来储存数据的，以一种以行与列排列的具有相关信息的逻辑组，类似excel表。一个数据库可以包含任意多个数据表。表中的一行代表一条记录，反映一个实体的相关多个信息，比如一个人的身份证、年龄、身高、学历排列的一行对应着：3222222、25、175、本科。数据表中的每一列称为一个字段。表是由其包含的各种字段定义的，每个字段描述了它所含有数据的意义，数据表的设计实际上就是对字段的设计。创建数据表时为每个字段分配一个数据类型，定义其长度和其他属性。行与列交叉的位置表示某个属性值，也就是说：年龄：25。</p><p><img src="/assets/img/image-20221105103127750.173181d8.png" alt="image-20221105103127750"></p><h2 id="_5-sql是一种结构化查询语言-那么什么是结构化查询语言" tabindex="-1"><a class="header-anchor" href="#_5-sql是一种结构化查询语言-那么什么是结构化查询语言"><span>5. <code>SQL</code>是一种结构化查询语言，那么什么是结构化查询语言？</span></a></h2><pre><code>   `SQL`是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统
</code></pre></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2927678784@qq.com">huchenghepang</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.1d25cafe.js" defer></script><script src="/assets/js/484.203d790d.js" defer></script><script src="/assets/js/app.19666061.js" defer></script>
  </body>
</html>
